<html>
    <head><title>voting</title></head>
    <style>
        body {
          background-image: url('https://wallpaperaccess.com/full/4475127.jpg');
          background-repeat: no-repeat;
          background-position: unset;
          background-size: cover;
        }
        .button
        {
            background-color:chartreuse;
            border:none;
            color: white;
            padding: 15px 32px;
            text-align:center;
            font-size: 16px;
            margin: 2px 4px;
            cursor: pointer;
        }
        .button1
        {
            background-color:gold;
            border:none;
            color: white;
            padding: 15px 32px;
            text-align:center;
            font-size: 16px;
            margin: 2px 4px;
            cursor: pointer;
        }
        .button2
        {
            background-color:aqua;
            border:none;
            color: white;
            padding: 15px 32px;
            text-align:center;
            font-size: 16px;
            margin: 2px 4px;
            cursor: pointer;
        }
        h2
        {
            background-color: deepskyblue;
            text-align: center;
            margin-left: 325;
            margin-right: 325;
        }
        h3
        {
            text-align: center;
            background-color: yellow;
            margin-left: 325;
            margin-right: 325;
        }
    </style>
    <body><p align="center">
            <button class="button2"><a href="index.html">HOME</button> 
            </a>
            <button class="button"><a href="login.html">LOGIN</button>
            </a>
            <button class="button1"><a href="register.html">REGISTER AS A VOTER</button></a>
            </p>
                <h2>
                    ONLINE VOTING SYSTEM
                    </h2>
                    <h3><font color="Red"><b>
                        To Enroll your vote<br>
                        please login or if not registered yet<br>
                        please register now and Enroll your vote.
                    </h3></font></b>
                    <ul>
                        <li><a href=""><font color="red">About us</a></li></font>
                        <li><a href=""><font color="red">How to Enroll</a></li></font>
                        <li><a href="login.html"><font color="red">Vote Again</a></li></font>
                    </ul>
        </body>
</html>