<html>
    <head><title>Enroll Your Vote</title>
    <style>
        body {
          background-image: url('https://gcn.com/-/media/GIG/GCN/Redesign/Articles/2016/October/voting3.png');
          background-repeat: no-repeat;
          background-position: unset;
          background-size: cover;
        }
        h1
        {
            background-color: aqua;
            text-align: center;
            margin-left: 330;
            margin-right: 330;
        }
        
        button
        {
            background-color:crimson;
            border:none;
            color: white;
            padding: 15px 32px;
            text-align:center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        table
        {
            text-align: center;
        }
        </style>
        <body>
            <h1>
                Vote Your Choice
            </h1>
            <form method="POST">
                <table align="center">
                    <TR><TD></TD></TR>
                    <tr><TD></TD></tr>
                    <TR><TD></TD></TR>
                    <TR><TD></TD></TR>
                    <tr><TD></TD></tr>
                    <TR><TD></TD></TR>
                    <tr><TD></TD></tr>
                    <TR><TD></TD></TR>
                    <tr><td>
                        <input type="radio" name="gender" value="Online School">ONLINE SCHOOL
                    </td></tr>
                    <tr><td>
                        <input type="radio" name="gender" value="Offline School">OFFLINE SCHOOL
                    </td></tr>
                    <tr><td>
                        <button><a href="votesubmit.html">VOTE</a></button>
                    </td></tr>
                </table>
            </form>
        </body>
</html>